# MockR

./: MockR.sln  README.md  WebApplication5.sln
MockR/: CacheDbContext.cs  CloneableList.cs  MockR.csproj  MockRDbContext.cs  MockRDynaMiddleware.cs  MockRMiddleware.cs
MockR/Dependency Injection/: ApplicationExtensions.cs  ServiceExtensions.cs
MockR/Dtos/: PageDto.cs
MockR/Entities/: Page.cs
MockR/Repository/: IMockRRepository.cs  MockRRepository.cs
MockR/Request/: CreateRequest.cs  UpdateRequest.cs
MockR/Service/: IMockRService.cs  MockRService.cs
WebApplication5/: MockR.ApiTest.csproj  Pages.json  Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Properties/: launchSettings.json
